<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and Profesional Web Design">
	<meta name="keyword" content="Web Design, Affordable Web Design, Profesional Web Design">
	<meta name="author" content="Brad Traversy">
	<title>Sample Web Design| About</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Sample Website</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="newsletter">
		<div class="container">
			<h1>Ideas to build innovative website are always welcome.</h1>
			<form>
				<input type="email" placeholder="Your Ideas...">
				<button type="submit" class="my_button">Submit</button>
			</form>
		</div>
	</section>
		</div>
	</section id="main">
	<div class="container">
		<article id="main-col">
			<h1 class="page-title">About Us</h1>
				<p>Programming is the process of creating a set of instructions that tell a computer how to perform a task. Programming can be done using a variety of computer programming languages, such as JavaScript, Python, and C++.</p>
				<p class="dark">Computer programming is the process of designing and building an executable computer program to accomplish a specific computing result or to perform a specific task.</p>
		</article>
		<aside id="sidebar">
			<div class="dark">
			    <h3>Why Programming?</h3>
				    <p>Programming languages use classes and functions that control commands. The reason that programming is so important is that it directs a computer to complete these commands over and over again, so people do not have to do the task repeatedly. Instead, the software can do it automatically and accurately.</p>
		    </div>
		</aside>
	</div>
	<footer>
		<p>Sample Website, Copyright &copy; 2021</p>
	</footer>

</body>
</html>